<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            *{margin: 0; padding: 0;
                box-sizing: border-box;}
            body{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                 /*padding: 10px;*/
                 background: #f2f2f2;}

            div.header{padding: 30px;
                    text-align: center;
                    background: #133f3f;
                    }
            div.header h1{font-size: 30px;
                         color: rgb(243, 237, 237);
                          float: left;}
            .logo a{
                font-size: 24px;
                color: white;
                padding: 10px;
                float: left;
             
            }
            div.topnav{overflow: hidden;
                    background-color: #789b00;
                     width:100%;
                     position:fixed;
                    top:0px;}
            div.topnav a{float: right;
                      color: white;
                      padding: 20px 22px;
                      text-align: center;
                      text-decoration: none;
                      display: block;
                      }
            
            div.topnav a:hover{background-color: white;
                               color: rgb(80, 23, 23); }

            .leftcolumn{float: left;
                        width: 75%;}
            .rightcolumn{float: left;
                         width: 25%;
                         background-color: #85adad;
                         padding-left: 22px;}

            .img{background-color: white;
                 width: 100%;
                 padding: 22px;}

            .card{background-color: #f5f1f9;
                  padding: 5px;
                  margin-top: 2px;}

            .row:after{content: "";
                       clear: both;
                        display: table;}

            #footer{background-color: darkseagreen;
                    color: black;
                    padding: 30px;
                    text-align: center;
                    margin-top: 22px;}

            @media screen and (max-width:1000px){
                 .leftcolumn, .rightcolumn{
                     width: 100%;
                    padding: 0;
                 }
            }

            @media screenn and (max-width:400px){
                .topnav a{float: none;
                          width: 100%;}
            }

        </style>
    </head>
    <body>
        <header>
            <!--<div class="header">
                <h1>Create Your Website</h1>
                <h2 style="color: rgb(243, 237, 237);">Follow Us</h2>
            </div>-->
    <nav> 
        <div class="topnav">
            <div class="logo" style="float: left;"><a>Web Appllication</a>
            </div>
        <a href="https://www.About.com">About</a>
        <a href="https://www.desgins.com">Desgins</a>
        <a href="https://www.trial.com">Trial</a>
        <a href="https://www.Basics.com">Basics</a>
        <a href="https://www.more.com" >Deals</a>
    </div>
</nav>
           
    
        </header>
       
        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                    <h2>Basics</h2>
                    <h4>Why basices are Important?</h4>
                   <div class="img"><img src="Images/webdesginimg1.png" style="height:200px; width: 900px;"></div>
                   <p>When you're setting out to learn web design, the first thing you should remember is that designing websites is very similar to print design. The basics are all the same. You need to understand space and layout, how to handle fonts and colors, and put it all together in a way that delivers your message effectively.</p>
                   <p>Let's take a look at the key elements that go into learning web design. This is a good resource for beginners, but even experienced designers may be able to hone some skills with this advice.</p>
                </div>
                <div class="card">
                    <h2>Essential Languages</h2>
                    <h4>How to Use These</h4>
                   &nbsp &nbsp &nbsp ;<div class="img"><img src="https://www.it-ology.org/wp-content/uploads/2017/04/bigstock-Machine-code-languages-on-colo-118137224-e1491576297213.jpg" style="height: 250px; width: 470px;">&nbsp <img src="https://www.mikegingerich.com/wp-content/uploads/2020/09/6-Common-Web-Designing-Mistakes-and-How-to-Avoid-Them.jpg" style="height: 250px; width: 450px;"> </div>
                    <p>A website needs to have proper informative content but does that mean that you constrain the web pages with long text paragraphs. To make your website more readable and acceptable to potential clients, use meaningful and relevant texts in small paragraphs to make it easily accessible to readers.</p>
                    <p>You can also use bullet listings along with sub headings as it helps readers understand the content of the website better.</p>
                    <h1>What Are Web Designing Languages?</h1>
                    <p> 

                        When designing software or other digital applications, coding languages enable developers to do this efficiently, rather than starting from complete binary. Through their own custom rules and commands, languages are then compiled into machine code. As such, languages are the interface through which developers can get the most control and understanding at the same time.
                        
                         
                        
                        On top of this, there are also frameworks and libraries built on top of these languages. Frameworks provide a foundation for various applications (in this case, many frameworks help develop websites), while libraries provide existing components to save time (and many frameworks include their library as well).
                        
                         </p>
                         <br>
                         <p>Hypertext Markup Language - or HTML for short - is the language used to indicate the structure and layout of webpages. While HTML alone is not enough to create a website by today’s standards, it is where the most basic, bare-bones structures still start. 

 

                            If you want to indicate paragraphs, change font or text size, or even create tables and further layout elements, HTML is what tells browsers to load your content this way.
                            
                             
                            
                            It does this by ‘marking’ the content with tags. If you’ve used WordPress, you’re probably familiar with this. Tags have a start (such as <p> for paragraph) and end (</p>) end tag, that tells browsers to treat everything in between in a specific way, based on the tag. 
                            
                             
                            
                            The best way to think about HTML is as a framework for the content - it’s the skeleton that directs the order and arrangement of further parts.</p>
                </div>
            </div>
            <div class="rightcolumn">
                <div class="card">
                    <h2>Your Creativity</h2>
                    <h4>After Basics use your own Skills</h4>
                    <div class="img" style="height: 200px;"><img src="Images/lifetree.jpg" width="250" height="180"></div>
                    <p>Creativity is an important aspect of web designing. One thing you must understand as a web designer that it's not just your technical skills that matter as a web designer but also how creative you are with your designs.</p>
                </div>
                <div class="card">
                    <h3>My Desgins</h3>
                    <div class="img"><img src="Images/creativetext.jpg" alt="creative" width="230" height="130"></div>
                    <div class="img"><img src="Images/creativeimg.jpg" alt="creative" width="230" height="130"></div>
                    <div class="img"><img src="Images/pirateship.jpg" alt="ship" width="230" height="130"></div>
                </div>
                <div class="card">
                    <h3>My Suggestion, Your Creation</h3>
                    <p>“Hard work spotlights the character of people. Some turn up their sleeves. Some turn up their noses, and some don’t turn up at all.”</p>
                    <p>“Innovation distinguishes between a leader and a follower.”</p>
                </div>
            </div>
        </div>

        <div id="footer">
            <h3 style="text-align: left;">COMPANY</h3>
               <P style="text-align: left;"><a href="https://www.faq.com">FAQ</a></P>
               <P style="text-align: left;"><a href="https://www.TOU.com">Terms of Use</a></P>
               <P style="text-align: left;"><a href="https://www.privacypolicy.com">Privacy Policy</a></P>
               <P style="text-align: left;"><a href="https://www.aboutus.com">About Us</a></P>
       </div>

    </body>
</html>